# Identify tasks to skip, no need to worry if not understood
SKIP_TASKS = []
BASE_URL = "https://api.x.ink/v1"
ENABLE_DEBUG = false

# Automatic updates true/false
ADVANCED_ANTI_DETECTION = false

# Delay between API requests
DELAY_BETWEEN_REQUESTS = [1,5]

# Delay before starting the bot
DELAY_START_BOT = [1,5]

TIME_SLEEP = 1440

# Number of threads
MAX_THREADS = 50

# Number of threads for the version without proxy
MAX_THREADS_NO_PROXY = 1
